<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shefaul islam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4536c95d0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-img">
       <div class="main-div">
            <h1>
                Let,s Help Those Who Are More In Need
            </h1>
            <p>
                Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse,<br> enim Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus, nisi.
            </p>
            <a class="donnet-link" href="http://google.com">Donnet Now</a>
       </div>
    </section>

    <div class="second-div">
        <h1>Donate Today</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,      quidem. Consequuntur incidunt earum illo?<br> Repellendus, ullam           explicabo. Facere, doloremque a!
        </p>
        <ul class="amount11">
            <li class="amount">100tk</li>
            <li class="amount00">200tk</li>
            <li class="amount">500tk</li>
            <li class="amount">1000tk</li>
        </ul>
        <h3>Other Amount (Taka)</h3>
        <a class="donnet-link" href="http://google.com">Donnet Now</a>
    </div>
    <section>
        <div>
            <div class="part-first">
                <h1>Our Donate Plan</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="part-third">
                <div class="part-fore">
                    <i class="fas fa-mug-hot"></i>
                    <h1>Food for a family</h1>
                    <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
                </div>
                <div class="part-fore">
                    <i class="fas fa-male"></i>
                    <h1>Shelter for a family</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="part-fore">
                    <i class="fas fa-calculator"></i>
                    <h1>Education for a child</h1>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>